# EnglishListeningApp

./: .gitignore  EnglishListeningApp.sln
Commons.ASPNETCore/: Commons.ASPNETCore.csproj  DistributedCacheExtensions.cs  DistributedCacheHelper.cs  IDistributedCacheHelper.cs  IMemoryCacheHelper.cs  MemoryCacheExtensions.cs  MemoryCacheHelper.cs  RandomExtensions.cs  UnitOfWorkFilterAttribute.cs
Commons.CommonInitializer/: ApplicationBuilderExtensions.cs  Commons.CommonInitializer.csproj  CorsOptions.cs  DbContextOptionsBuilderFactory.cs  InitializerOptions.cs  WebApplicationBuilderExtensions.cs
Commons.Domain/Models/: AggregateRootEntity.cs  BaseEntity.cs  IAggregateRoot.cs  ICreatedTime.cs  IDeletedTime.cs  IDomainEvents.cs  IEntity.cs  IModifiedTime.cs  ISoftDelete.cs  MultilingualString.cs
Commons.EventBus/: ApplicationBuilderExtensions.cs  Commons.EventBus.csproj  DynamicIntegrationEventHandler.cs  EventNameAttribute.cs  IEventBus.cs  IIntegrationEventHandler.cs  IntegrationEventRabbitMQOptions.cs  JsonIntegrationEventHandler.cs  RabbitMQConnection.cs  RabbitMQEventBus.cs  ServicesCollectionExtensions.cs  SubscriptionsManager.cs
Commons.Extensions/: IModuleInitializer.cs  ModuleInitializerExtensions.cs
Commons.Helpers/: Commons.Helpers.csproj  DateTimeJsonConverter.cs  EnumerableExtensions.cs  FormattableStringHelper.cs  HashHelper.cs  HttpClientExtensions.cs  IModuleInitializer.cs  JsonExtentions.cs  ModuleInitializerExtensions.cs  ReflectionHelper.cs  StringExtensions.cs
Commons.Helpers/JsonConverters/: DateTimeJsonConverter.cs
Commons.Helpers/Validators/: EnumerableValidatorExtensions.cs  RequiredGuidAttribute.cs  UriValidatorExtensions.cs
Commons.Infrastructure/: BaseDbContext.cs  Commons.Infrastructure.csproj  EFCoreExtensions.cs  EFCoreInitializerHelper.cs  ModuleInitializer.cs  ValueObjectsConfigEFCoreExtensions.cs
Commons.JWT/: AuthenticationExtensions.cs  Commons.JWT.csproj  ITokenService.cs  JWTOptions.cs  ModuleInitializer.cs  SwaggerGenOptionsExtensions.cs  TokenService.cs
FileService.Domain/: FileDomainService.cs  FileService.Domain.csproj  IFileServiceRepository.cs  IStorageClient.cs  StorageType.cs
FileService.Domain/Entities/: UploadedItem.cs
FileService.Infrastructure/: FileService.Infrastructure.csproj  FileServiceRepository.cs  FileUploadDbContext.cs  ModuleInitializer.cs
FileService.Infrastructure/Configs/: UploadedItemConfig.cs
FileService.Infrastructure/Migrations/: 20231013180931_Init.Designer.cs  20231013180931_Init.cs  20231021081528_Init.Designer.cs  FileUploadDbContextModelSnapshot.cs
FileService.Infrastructure/ServiceImpls/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
FileService.Infrastructure/Services/: MockCloudStorageClient.cs  SMBStorageClient.cs  SMBStorageOptions.cs
FileService.SDK.NETCore/: FileExistsResponse.cs  FileService.SDK.NETCore.csproj  FileServiceClient.cs
FileService.WebAPI/: DesignTimeDbContextFactory.cs  FileService.WebAPI.csproj  Program.cs
FileService.WebAPI/Controllers/: UploaderController.cs
FileService.WebAPI/Properties/: launchSettings.json
FileService.WebAPI/Validators/: UploadRequestValidator.cs
FileService.WebAPI/ViewModels/: FileExistsResponse.cs  UploadRequest.cs
FrontEnd/Web.Admin/: package.json
IdentityService.Domain/: IIdentityServiceRepository.cs  IdDomainService.cs  IdentityHelper.cs  IdentityService.Domain.csproj
IdentityService.Domain/Entities/: Role.cs  User.cs
IdentityService.Infrastructure/: IdDbContext.cs  IdentityService.Infrastructure.csproj  IdentityServiceRepository.cs  ModuleInitializer.cs
IdentityService.Infrastructure/Migrations/: 20231021081648_Init.Designer.cs  20231021081648_Init.cs  IdDbContextModelSnapshot.cs
IdentityService.Infrastructure/Services/: MockEmailSender.cs  MockSmsSender.cs
IdentityService.WebAPI/: DesignTimeDbContextFactory.cs  IdentityService.WebAPI.csproj  Program.cs
IdentityService.WebAPI/Events/: ResetPasswordEvent.cs  ResetPasswordEventHandler.cs  UserCreatedEvent.cs  UserCreatedEventHandler.cs
IdentityService.WebAPI/Properties/: launchSettings.json
Listening.Domain/: IListeningRepository.cs  Listening.Domain.csproj  ListeningDomainService.cs  ModuleInitializer.cs
Listening.Domain/Entities/: Album.cs  Category.cs  Episode.cs
Listening.Domain/Events/: AlbumCreatedEvent.cs  AlbumUpdatedEvent.cs  (+5 more)
Listening.Infrastructure/: Listening.Infrastructure.csproj  ListeningDbContext.cs  ListeningRepository.cs  ModuleInitializer.cs
Listening.WebAPI.Admin/: DesignTimeDbContextFactory.cs  EncodingEpisodeHelper.cs  EncodingEpisodeInfo.cs  Listening.WebAPI.Admin.csproj  Program.cs
Listening.WebAPI.Main/: Listening.WebAPI.Main.csproj  Program.cs  WeatherForecast.cs  appsettings.json
MediaEncoder.Domain/: IMediaEncoder.cs  IMediaEncoderRepository.cs  MediaEncoderFactory.cs  ModuleInitializer.cs
MediaEncoder.Infrastructure/: M4AEncoder.cs  MediaEncoder.Infrastructure.csproj  MediaEncoderDbContext.cs  MediaEncoderRepository.cs  ModuleInitializer.cs
MediaEncoder.Infrastructure/Configs/: EncodingItemConfig.cs
(+56 files in other folders)
