<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Infrastructure\Commons.Infrastructure.csproj" />
    <ProjectReference Include="..\MediaEncoder.Domain\MediaEncoder.Domain.csproj" />
  </ItemGroup>

</Project>
