<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Commons.Helpers\Commons.Helpers.csproj" />
    <ProjectReference Include="..\Commons.JWT\Commons.JWT.csproj" />
  </ItemGroup>

</Project>
